{
  "name": "geoserver",
  "version": null,
  "description": "Geoserver written in Node.JS",
  "main": "lib/server.js",
  "files": ["lib"],
  "scripts": {
    "start": "supervisor -w src -- src/server.litcoffee",
    "build": "coffee --compile --bare --output lib/ src/",
    "lint": "coffeelint src/* src/routes/*",
    "prepublish": "coffee --bare --compile --output lib/ src/",
    "watch": "mocha -w -r test/support/env -R progress --compilers coffee:coffee-script/register,litcoffee:coffee-script/register test/index.coffee",
    "test": "mocha -b -c --check-leaks -r test/support/env -R tap --compilers coffee:coffee-script/register,litcoffee:coffee-script/register test/index.coffee",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Turistforeningen/Geoserver.git"
  },
  "keywords": [
    "Node",
    "Geo",
    "Postgis",
    "Geospatial",
    "Data",
    "Geometry"
  ],
  "author": "Hans Kristian Flaatten <hans.kristian.flaatten@dnt.no>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Turistforeningen/Geoserver/issues"
  },
  "homepage": "https://github.com/Turistforeningen/Geoserver#readme",
  "devDependencies": {
    "async": "^1.5.2",
    "coffeelint": "^1.14.2",
    "dashdash": "^1.8.0",
    "mocha": "^3.1.2",
    "semantic-release": "^4.3.5",
    "supertest": "^1.2.0",
    "supervisor": "^0.11.0"
  },
  "dependencies": {
    "body-parser": "^1.12.2",
    "coffee-script": "^1.9.1",
    "compression": "^1.4.3",
    "express": "^4.12.3",
    "geoutil": "^1.2.0",
    "librato-express": "^0.3.1",
    "mongodb": "^2.0.25",
    "morgan": "^1.7.0",
    "multer": "^1.1.0",
    "raven": "^0.11.0",
    "togeojson": "^0.13.0",
    "xmldom": "^0.1.19"
  },
  "config": {
    "PORT": 8080,
    "ALLOW_ORIGINS": "example1.com,example2.com",
    "SNETRY_DNS": null,
    "MONGO_URI": null,
    "LIBRATO_INTERVAL": 1,
    "LIBRATO_USER": null,
    "LIBRATO_TOKEN": null
  },
  "engines": {
    "node": "4"
  }
}
